# LcuApiNet

./: .editorconfig  LcuApiNet.sln  LcuApiNet.sln.DotSettings  README.md
LcuApiNet/: Annotations.cs  ILcuApi.cs  LcuApi.cs  LcuApiNet.csproj
LcuApiNet.Debugger/: Program.cs  (+1 more)
LcuApiNet/Categories/: LobbyCategory.cs  MatchmakingCategory.cs  PickCategory.cs  SummonerCategory.cs  ValuesCategory.cs
LcuApiNet/Core/: LeagueClientManager.cs  WampSocketManager.cs
LcuApiNet/Core/Events/: CustomEventService.cs  LeagueEventRepeaterAttribute.cs  LeagueEventService.cs  LeagueEventType.cs  LeagueInternalEventType.cs
LcuApiNet/EventHandlers/: ClientStateChanged.cs  LeagueEventHandler.cs  ObservableValueChanged.cs
LcuApiNet/EventHandlers/PickStage/: ActionRequested.cs  ChampionBanned.cs  ChampionHovered.cs  ChampionPicked.cs  ChampionSkinChanged.cs  PlanningStageEnded.cs  SelectStageEnded.cs  SelectStageStarted.cs  UserActionRequested.cs
LcuApiNet/Exceptions/: ApiCommandException.cs  ApiServerUnreachableException.cs  ClientNotReadyException.cs  EventNotRegisteredException.cs  IncorrectCredentialsException.cs  NotAttachedToQueueException.cs  WampSocketExсeption.cs  WrongResponseException.cs
LcuApiNet/Model/: ApiError.cs  ErrorCode.cs  LcuCredentials.cs  LeagueEvent.cs  LobbyInfo.cs
LcuApiNet/Model/ClientModels/: Summoner.cs
LcuApiNet/Model/ClientModels/ChampSelectModels/: Bans.cs  ChampSelectSession.cs  EntitledFeatureState.cs  SessionAction.cs  SessionChatDetails.cs  SessionTimer.cs  TeamMember.cs
LcuApiNet/Model/Enums/: ActionType.cs  GameflowPhase.cs  QueueType.cs  Role.cs  WampMessageType.cs
LcuApiNet/Properties/: launchSettings.json
LcuApiNet/Utilities/: Comparers.cs  WampMessageType.cs
LcuApiNet/Utilities/Converters/: RoleConverter.cs
LcuApiNet/ValueListeners/: GameflowPhaseListener.cs  IObservableValueListener.cs
tools/.store/dotnet-reportgenerator-globaltool/5.0.2/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.0.2/dotnet-reportgenerator-globaltool/5.0.2/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.0.2.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.0.2/dotnet-reportgenerator-globaltool/5.0.2/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.0.2/dotnet-reportgenerator-globaltool/5.0.2/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.0.2/dotnet-reportgenerator-globaltool/5.0.2/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
(+4 files in other folders)
